{
  "expo": {
    "name": "afeto-em-foco",
    "slug": "afeto-em-foco",
    "version": "1.0.0",
    "scheme": "afeto-em-foco",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rssviana.afetoemfoco"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b4ac3f6c-f0a0-4e06-b1cd-f9e0d2a4923a"
      }
    }
  }
}
